Just a collection of themes for [LimeChat](http://limechat.net/mac/)

Fork and add your theme if you like, [pjammer](http://github.com/pjammer) and I thought it would be cool to have a single repo for all limechat themes.

After you git this package, you will want to use some of the built in tools:

rake themes:init     # Initalize the directory, loading the submodules
rake themes:install  # Install into the logged in user's limechat directory


When you add a theme, drop it into it's own directory, then run

rake themes:linkup

That will put symlinks to the css and yaml files in the root. You can then use the installer to push your changes to the themes directory.
