Just a collection of themes for [LimeChat](http://limechat.net/mac/)

Fork and add your theme if you like, [pjammer](http://github.com/pjammer) and I thought it would be cool to have a single repo for all limechat themes.

----
Updates by [tsykoduk](http://github.com/tsykoduk)

After you git this package, you will want to use some of the built in tools:

* rake themes:linkup     # Initialize the directory, loading the submodules and setting up symlinks.
* rake themes:install  # Install into the logged in user's limechat directory - includes updating the git submodules, and setting up the correct symlinks


----

When you add a theme, drop it into it's own directory, or add it as a git submodule, then run themes:linkup

That will put symlinks to the css, js and yaml files in the root. You can then use the installer to push your changes to the themes directory.

When you develop a theme, feel free to use the badges directory to store your channel badges. You can link to it, or just use it.

If you want to add a theme, add it as a git submodule. That way it's a lot easier to update stuff. 